\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{p{4cm}ccc|c}
		\toprule \textbf{Turn}                  & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{Baseline} \\
		\midrule \textbf{MiniHack Score GPT-4o} & 0\%        & 12.5\%     & 25\%       & 10\%              \\
		\midrule \textbf{Average Env. Steps}    & 85         & 91         & 88         & -                 \\
		\bottomrule
	\end{tabular}
	\caption{MiniHack Score and Average Environment Steps}
	\label{tab:heldout_mini}
\end{table}