\begin{wraptable}
    [19]{r}{0.60\textwidth} % 'r' for right, adjust the width as needed
    \centering
    \small
    \vspace{-10pt}
    \begin{tabular}{ccl}
        \toprule

\multicolumn{1}{c}{It.} & \multicolumn{1}{l}{Metric}               \\
        \midrule \rowcolor{gray!10} 0     & Navigation Accuracy                      \\
        \midrule \rowcolor{gray!10} 0     & Search Term Accuracy                     \\
        \midrule \rowcolor{gray!10} 0     & Information Extraction Details           \\
        \midrule \rowcolor{gray!10} 0     & Task Goal Achievement                    \\
        \midrule

\rowcolor{gray!10} 0    & Trajectory Efficiency                    \\
        \midrule \rowcolor{gray!10} 0     & Barrier Avoidance                        \\
        \midrule \rowcolor{gray!10} 0     & Navigation Loop Resolution               \\
        \midrule \rowcolor{gray!30} 1     & Subtask Coordination                     \\
        \midrule \rowcolor{gray!30}1      & UI Interaction Accuracy                  \\
        \midrule \rowcolor{gray!60} 2     & Map Search Efficiency                    \\
        \midrule \rowcolor{gray!60} 2     & Wish Cart Accuracy                       \\
        \midrule \rowcolor{gray!90}3      & News and Financial Information Retrieval \\
        \bottomrule
    \end{tabular}
    \caption{Metrics for WebVoyager.}
    \label{tab:app_nnetnav_metrics}
\end{wraptable}